<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"class="logo">mywebsite</a>
       <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">contact</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Home</a></li>
          <li><a href="covid.html">Home</a></li>
        </ul>
        </nav>
    </header>
   
      <h2>COVID DATA TABLE</h2>
      <div class="table-container">
        <table>
            <tr>
            <th>country</th>
            <th>cases</th>
            <th>deaths</th>
            <th>Recovered</th>
        </tr>
        <tr>
            <td>india</td>
            <td>44,00,000</td>
            <td>530,000</td>
            <td>43,00,000</td>
        </tr>

         <tr>
            <td>USA</td>
            <td>23,00,000</td>
            <td>830,000</td>
            <td>45,00,000</td>
        </tr>

         <tr>
            <td>Rusia</td>
            <td>56,00,000</td>
            <td>660,000</td>
            <td>89,00,000</td>
        </tr>
        </table>
      </div>
        
    
         
   <footer>
    <p>&copy;2025 my website | All rights.</p>

    </p>
   </footer>
       
     
    
</body>
</html>